apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: ghristov
spec:
  profile:
    displayName: Georgi Hristov
    email: jenny-doe@example.com
    picture: https://example.com/staff/jenny-with-party-hat.jpeg
  memberOf: [identity-team]