apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: payments-system
  title: Payments System
  annotations:
    dependabot/thresholds: '{"critical": 2, "high": 5, "medium": 15}'
spec:
  owner: finance-team
  members: [vpetkova]