apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spring-ai-alibaba
  description: This is another test repo.
  annotations:
    github.com/project-slug: alibaba/spring-ai-alibaba
    backstage.io/source-location: url:https://github.com/alibaba/spring-ai-alibaba
  tags:
    - critical
spec:
  type: service
  lifecycle: experimental
  owner: alibaba
  system: payments-system
