apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tidb
  description: This is another test repo.
  annotations:
    github.com/project-slug: pingcap/tidb
    backstage.io/source-location: url:https://github.com/pingcap/tidb
    azure.com/organization: argus-panoptes-dev
    azure.com/project: project_2
    azure.com/bugs-query-id: b2fdb928-a73e-4cba-82c9-e605a194666d
    reporting/workflows: '["BR & Lightning"]'
  tags:
    - critical
spec:
  type: service
  lifecycle: experimental
  owner: pingcap
  system: user-management-system
